# ReportIQ

./: .gitignore  ADVANCED_FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  UI_VISUAL_GUIDE.md
reporter-backend/: .env  package-lock.json  package.json
reporter-backend/scripts/: README.md  clearDatabase.js
reporter-backend/src/: config.js  firebase.js  index.js
reporter-backend/src/middleware/: auth.js
reporter-backend/src/routes/: auth.js  executions.js  users.js
reporter-backend/src/store/: executionStore.js  usersStore.js
reporter-frontend/: index.html  package-lock.json  package.json  vite.config.js
reporter-frontend/design-reference/: README.md  index.html
reporter-frontend/src/: App.jsx  main.jsx  theme.js
reporter-frontend/src/api/: client.js
reporter-frontend/src/components/: AISection.tsx  AnalyticsCharts.jsx  AppLayout.jsx  ChartCard.tsx  EmptyState.tsx  FilterToolbar.tsx  Header.jsx  Header.tsx  KPICard.tsx  PageContainer.jsx  PageHeader.tsx  ProgressCell.tsx  ScreenshotViewer.tsx  Sidebar.jsx  StatSummaryCard.tsx  StatusBadge.tsx  StatusPill.tsx  StepDetailPanel.tsx  StepListPanel.tsx  StyledExecutionTable.tsx
reporter-frontend/src/context/: AuthContext.jsx
reporter-frontend/src/hooks/: usePolling.ts
reporter-frontend/src/layouts/: MainLayout.jsx  Sidebar.jsx  Topbar.jsx
reporter-frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.jsx  DashboardPage.tsx  ExecutionDetailPage.jsx  ExecutionRunsPage.tsx  LoginPage.jsx  LoginPage.jsx.bak  TestCaseDetailPage.jsx  UsersPage.jsx
reporter-frontend/src/pages-backup/: DashboardPage.jsx
reporter-frontend/src/styles/: index.css  tailwind.css
selenium-tests/: pom.xml  testng-quick.xml  testng.xml
selenium-tests/src/test/java/com/example/reporting/: BaseTest.java  ReporterClient.java  ReporterListener.java
selenium-tests/src/test/java/com/example/tests/: EdgeOnlySuite.java  FlakyCheckoutSuite.java  InvalidLoginNegativeSuite.java  LoginSmokeSuite.java  LongRunningSuite.java  ReporterAppTests.java  SampleTests.java
(+22 files in other folders)
